{"flutter":{"platforms":{"android":{"default":{"projectId":"navigoon-5f228","appId":"1:760802814968:android:b4f5114e7f388afe3f440d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"navigoon-5f228","configurations":{"android":"1:760802814968:android:b4f5114e7f388afe3f440d","ios":"1:760802814968:ios:608d83787a261ae63f440d"}}}}}}